<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_TV"
        style="@style/TV_custom"
        android:textSize="40sp"
        android:text="546465"/>
    <TextView
        android:id="@+id/work_TV"
        style="@style/TV_custom"
        android:textSize="60sp"
        android:text="456231321"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout style="@style/LL_stand_style">

            <Button
                android:id="@+id/btn_clear"
                style="@style/Button_Function"
                android:text="@string/btn_clear" />

            <Button
                style="@style/Button_Function"
                android:id="@+id/btn_backspace"
                android:text="@string/btn_backspace" />

            <Button
                android:id="@+id/btn_square"
                style="@style/Button_Function"
                android:text="@string/btn_Square" />

            <Button
                android:id="@+id/btn_divide"
                style="@style/Button_Function"
                android:text="@string/btn_Div" />
        </LinearLayout>

        <LinearLayout style="@style/LL_stand_style">

            <Button
                android:id="@+id/btn_7"
                style="@style/Button_Numbers"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                style="@style/Button_Numbers"
                android:text="@string/btn_8" />

            <Button
                android:id="@+id/btn_9"
                style="@style/Button_Numbers"
                android:text="@string/btn_9" />

            <Button
                android:id="@+id/btn_multi"
                style="@style/Button_Function"
                android:text="@string/btn_multi" />
        </LinearLayout>

        <LinearLayout style="@style/LL_stand_style">

            <Button
                android:id="@+id/btn_4"
                style="@style/Button_Numbers"
                android:text="@string/btn_4" />

            <Button
                android:id="@+id/btn_5"
                style="@style/Button_Numbers"
                android:text="@string/btn_5" />

            <Button
                android:id="@+id/btn_6"
                style="@style/Button_Numbers"
                android:text="@string/btn_6" />

            <Button
                android:id="@+id/btn_subtraction"
                style="@style/Button_Function"
                android:text="@string/btn_subtraction" />
        </LinearLayout>

        <LinearLayout style="@style/LL_stand_style">

            <Button
                android:id="@+id/btn_1"
                style="@style/Button_Numbers"
                android:text="@string/btn_1" />

            <Button
                android:id="@+id/btn_2"
                style="@style/Button_Numbers"
                android:text="@string/btn_2" />

            <Button
                android:id="@+id/btn_3"
                style="@style/Button_Numbers"
                android:text="@string/btn_3" />

            <Button
                android:id="@+id/btn_add"
                style="@style/Button_Function"
                android:text="@string/btn_add" />
        </LinearLayout>

        <LinearLayout style="@style/LL_stand_style">

            <Button
                android:id="@+id/btn_0"
                style="@style/Button_Numbers"
                android:text="@string/btn_0" />

            <Button
                android:id="@+id/btn_DOT"
                style="@style/Button_Numbers"
                android:text="@string/btn_DOT" />

            <Button
                android:id="@+id/btn_PlMin"
                style="@style/Button_Numbers"
                android:text="@string/btn_PlMin" />

            <Button
                android:id="@+id/btn_result"
                style="@style/Button_Function"
                android:text="@string/btn_result" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>